<!-- <html> -->
<!-- <head> -->
<!-- </head> -->
<!-- <body> -->
    <!-- {% for weather in weathers %} -->
    <!-- <p>{{ weather }}</p> -->
  <!-- {% endfor %} -->
<!-- </body> -->
<!-- </html> -->


<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
<!-- .nav { -->
    <!-- line-height:30px; -->
    <!-- background-color:#eeeeee; -->
    <!-- height:300px; -->
    <!-- width:100px; -->
    <!-- float:left; -->
    <!-- padding:5px;  -->
<!-- } -->
.city {
float: right;
margin: 1px;
padding: 5px;
width: 90px;
height: 200px;
<!-- border: 1px solid black; -->
} 
.city1 {
float: right;
margin: 1px;
padding: 5px;
width: 100px;
height: 200px;
} 


.down {
    clear:both;
    text-align:center;
    padding-top:110%; 
}

body {
color:white;
background-color:black;
}

</style>
</head>

<body>
<!-- <div class="nav"></div> -->
<!-- <h1>W3School Demo</h1> -->
<!-- <h2>Resize this responsive page!</h2> -->
<!-- <br> -->
<script language="javascript"> 
function showtime() 
{ 
var today,hour,second,minute,year,month,date; 
var strDate ; 
today=new Date(); 
var n_day = today.getDay(); 
switch (n_day) 
{ 
case 0:{ 
strDate = "星期日" 
}break; 
case 1:{ 
strDate = "星期一" 
}break; 
case 2:{ 
strDate ="星期二" 
}break; 
case 3:{ 
strDate = "星期三" 
}break; 
case 4:{ 
strDate = "星期四" 
}break; 
case 5:{ 
strDate = "星期五" 
}break; 
case 6:{ 
strDate = "星期六" 
}break; 
case 7:{ 
strDate = "星期日" 
}break; 
} 
month = today.getMonth()+1; 
date = today.getDate(); 
hour = today.getHours(); 
minute =today.getMinutes(); 
second = today.getSeconds(); 
if(month<10) month="0"+month; 
if(date<10) date="0"+date; 
if(hour<10) hour="0"+hour; 
if(minute<10) minute="0"+minute; 
if(second<10) second="0"+second; 
document.getElementById('time').innerHTML =month + "月" + date + "日 " + strDate +" " + hour + ":" + minute + ":" + second; //显示时间 
setTimeout("showtime();", 1000); //设定函数自动执行时间为 1000 ms(1 s) 
} 
</script>
<!-- <script language="javascript"> showtime();</script> -->



<div class="city">
<img src="./111.png" />
    {% for weather in weather_message4 %}
    <p>{{ weather }}</p>
  {% endfor %}

</div>
<div class="city">
<img src={{img1}} />
    {% for weather in weather_message3 %}
    <p>{{ weather }}</p>
  {% endfor %}
</div>

<div class="city">
<img src="./111.png" />
    {% for weather in weather_message2 %}
    <p>{{ weather }}</p>
  {% endfor %}
</div>
<div class="city">
<img src="./111.png" />
    {% for weather in weather_message1 %}
    <p>{{ weather }}</p>
  {% endfor %}
</div>
<div class="city1">
<img src="./111.png" />
<div id="time"></div>
<script language="javascript"> showtime();</script>
    {% for weather in weather_message0 %}
    <p>{{ weather }}</p>
  {% endfor %}
</div>

<div class="down">

<p color:red>232323{{ hello_message }}</p>

</div>

</body>
</html>